/docs / 301
/docs/redocly-config /redocly-config 301
/docs/rpc-api / 301
/docs/rpc-api/rpc /rpc 301
/docs/rpc-api/rpc/* /rpc/:splat 301
/docs/rpc-api/api /api 301
/docs/rpc-api/api/* /api/:splat 301
/docs/rpc-api/tx /tx 301
/docs/rpc-api/tx/* /tx/:splat 301
/docs/rpc-api/transfers /transfers 301
/docs/rpc-api/transfers/* /transfers/:splat 301
/docs/rpc-api/neardata /neardata 301
/docs/rpc-api/neardata/* /neardata/:splat 301
/docs/rpc-api/fastdata/* /fastdata/:splat 301
/docs/rpc-api/api-key /auth 301
/docs/rpc-api/auth /auth 301
/docs/rpc-api/auth/* /auth 301
/docs/rpc-api/auth-browser-demo /auth 301
/docs/rpc-api/auth-production-backend /auth 301
/docs/rpc-api/agents /agents 301
/docs/rpc-api/agents/* /agents/:splat 301
/docs/rpc-api/account/* /rpc/account/:splat 301
/docs/rpc-api/block/* /rpc/block/:splat 301
/docs/rpc-api/contract/* /rpc/contract/:splat 301
/docs/rpc-api/protocol/* /rpc/protocol/:splat 301
/docs/rpc-api/transaction/* /rpc/transaction/:splat 301
/docs/rpc-api/validators/* /rpc/validators/:splat 301
/docs/snapshots /snapshots 301
/docs/snapshots/* /snapshots/:splat 301
/docs/transaction-flow /transaction-flow 301
/docs/transaction-flow/* /transaction-flow/:splat 301
/rpcs/openapi /rpc 301
/apis/openapi /api/reference 301
